@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    object-fit: cover;
}

#navbar-pinterest{
    display: flex;
    padding: 1%;
}

#Pinterest-icon{
    width: 24px;
    height: 24px;
    display: flex;
    margin-right: 20px;
    padding: 25%;
}

.boton1{
    background-color: black;
    border-radius: 34px;
    width: 75px;
    height: 50px;
    color: white;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton2{
    width: 100px;
    height: 50px;
    border-radius: 32%;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boton3{
    width: 50px;
    height: 50px;
    border-radius: 32%;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.Finder{
    width: 15%;
    height: 40px;
    margin-top: 2px;
}

.Finder input{
    width: 400%;
    height: 100%;
    font-size: 15px;
    padding-left: 40px;
    border-radius: 32px;
    background-color: rgb(214, 214, 214);
    border: none;
}

#Container-notification{
    display: flex;
    flex-direction: row;
    position: relative;
    left: 50%;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

/*-- Imagen--*/

#content{
    padding: 8%;
    margin: 1px;
    display: grid;
    grid-template-columns: repeat(5, 220px);
    grid-template-rows: repeat(3, 240px);
    grid-gap: 2%;
}

img{
    width: 100%;
    height: 90%;
    border-radius: 20px;
    object-fit: cover;
    margin: 2px;
}

img:hover{
transform: scale(1.04);
cursor: pointer;
opacity: 75%;
}

.card-image3{ 
   grid-column: 3 / 5;
}

.card-image7{
    grid-row: 4 / 2;
}

.card-image10{
    grid-column: 1 / 3;
}

.card-image12{
    grid-column: 4 / 6;
}

.card-image15{
    grid-column: 5 / 3;
}

.card-image18{
    grid-column: 2 / 4;
}

.card-image19{
    grid-column: 4 / 6;
}

.card-image20{
    grid-column: 1 / 3;
}

.card-image21{
    grid-column: 3 / 5;
}

.card-image24{
    grid-column: 2 / 4;
}

.card-image25{
    grid-column: 4 / 6;
}

.card-image27{
    grid-column: 2 / 4;
}

@media screen and (max-width: 800px) {
    #navbar-pinterest a {
        display: none;
    }

    #content{
        grid-template-columns: repeat(5, 1fr);
    }
    .Finder{
        min-width: auto;
        margin: 0;
    }
    .Container-notification{
        min-width: auto;
        margin: 0;
    }
}

@media screen and (max-width: 500px) {
    #navbar-pinterest a{
        display: none;
    }
    #content{
        grid-template-columns: repeat(5, 1fr);
    }
    .Finder{
        min-width: auto;
        margin: 0;
    }
    .Container-notification{
        min-width: auto;
        margin: 0;
    }
}